<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <meta property="og:title" content="BoltRentalServices - Premium Entertainment for Less" />
    <meta property="og:description" content="Rent overseas for Amazon, Prime Video, GPlay, & iTunes at 70-80% of the cost." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/assets/hero-bg.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@replit" />
    <meta name="twitter:title" content="BoltRentalServices" />
    <meta name="twitter:description" content="Save big on your favorite digital entertainment rentals." />
    <meta name="twitter:image" content="/assets/hero-bg.png" />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Outfit:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>